//* less/components/buttons.less *//
/*
 * Buttons, buttons, buttons,
 * buttons, buttons, buttons,
 * buttons.
 */
@btn-bg:                  #000;
@btn-border:              #555;
@btn-color:               #FFF;
@btn-disabled-bg:         #999;
@btn-disabled-border:     #CCC;
@btn-disabled-color:      #000;


//* less/components/inputs.less *//
/*
 * Inputs, inputs,
 * inputs, inputs,
 * inputs, inputs,
 * inputs!
 */
@input-bg:                #001;
@input-border:            #556;
@input-color:             #FFE;
@input-disabled-bg:       #998;
@input-disabled-border:   #CCD;
@input-disabled-color:    #001;