/*
 * Buttons, buttons, buttons,
 * buttons, buttons, buttons,
 * buttons.
 */

@btn-bg: #000;
@btn-border: #555;
@btn-disabled-bg: #999;
@btn-disabled-border: #CCC;
@btn-disabled-color: #000;
@btn-color: #FFF;

.btn {
	color: @btn-color;
	background-color: @btn-bg;
	border: 1px solid @btn-border;
}
.btn-disabled {
	color: @btn-disabled-color;
	background-color: @btn-disabled-bg;
	border: 1px solid @btn-disabled-border;
}